# studyPal

./: 1. Project Setup.txt  README.md  instructions.md
backend/: pom.xml
backend/postman/: README.md  StudyPal Tasks.postman_collection.json
backend/src/main/java/com/studypal/backend/: BackendApplication.java
backend/src/main/java/com/studypal/backend/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/studypal/backend/controller/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/com/studypal/backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/studypal/backend/model/: Task.java  User.java
backend/src/main/java/com/studypal/backend/payload/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/studypal/backend/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/studypal/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitInterceptor.java  SecurityConfig.java
backend/src/main/java/com/studypal/backend/service/: AuthService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yml
backend/src/test/java/com/studypal/backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: DashboardLayout.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Pomodoro.css  Pomodoro.jsx  Profile.jsx  Register.jsx  Tasks.jsx
frontend/src/services/: api.js  auth.js
